export OS_AUTH_URL=http://10.220.218.5:5000/v3
export OS_PROJECT_NAME=admin
export OS_PROJECT_DOMAIN_NAME=default
export OS_USER_DOMAIN_NAME=default
export OS_IDENTITY_API_VERSION=3
export OS_PASSWORD=password
export OS_USERNAME=admin
